{
  "domain": "sncb_train",
  "name": "SNCB Train Tracker",
  "codeowners": [
    "@local"
  ],
  "config_flow": true,
  "documentation": "https://github.com/local/sncb_train",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/local/sncb_train/issues",
  "requirements": [
    "aiohttp"
  ],
  "version": "1.1.0"
}